language: php

php:
  - 7
  - 7.1
  - 7.2
  - nightly

dist: trusty

install:
  - composer install --prefer-source --dev
  - wget https://github.com/infection/infection/releases/download/0.7.0/infection.phar
  - wget https://github.com/infection/infection/releases/download/0.7.0/infection.phar.pubkey
  - chmod +x infection.phar

script:
  - php vendor/bin/phpunit
  - php vendor/bin/phpcs -n --standard=PSR1,PSR2 --report=full src/ tests/ examples/
  - if [ "$TRAVIS_PHP_VERSION" != "nightly" ]; then php infection.phar --min-msi=75 --min-covered-msi=75 --threads=4; fi
  - php vendor/bin/phpstan analyze -l 4 src tests examples
  - ./validate_examples.sh

after_success:
  - if [ "$TRAVIS_PHP_VERSION" != "nightly" ]; then php ocular.phar code-coverage:upload --format=php-clover build/docs/clover.xml; fi

matrix:
    fast_finish: true
